DB_USER=wpdavi
DB_PASS=AYEL3el9TNVqpui6
MONGO_URL=mongodb+srv://wpdavi:bleknit007@utam.kztzo.mongodb.net/?retryWrites=true&w=majority&appName=UTAM

SECRET=ADNASPÇFKNKnpçlknfpdlkPlspdlfnpPDSLNF

MYSQL_DB=railway
MYSQL_USER=root
MYSQL_PASSWORD=YiR3GaXIgVWUDghPQk06
MYSQL_HOST=containers-us-west-144.railway.app
MYSQL_ST=8055
PORT=5000


